<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold_yellow"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvLoginUser"
        android:text="@string/txt_user"
        style="@style/login_userdata"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.23000002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvLoginPassword"
        android:text="@string/txt_password"
        style="@style/login_userdata"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
 />

    <TextView
        android:id="@+id/tvLoginJoinWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_joinwith"
        android:text="@string/txt_join_with"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/tv_login_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLoginForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_forgot_pwd"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etUser"
        style="@style/login_edit_text"
        android:layout_marginEnd="@dimen/ev_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLoginUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/login_edit_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toBottomOf="@+id/etUser"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/btnLogin"
        android:text="@string/btn_login"
        style="@style/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/tvLoginHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_haveaccount"
        android:layout_marginBottom="@dimen/margin_bottom_haveaccount"
        android:text="@string/txt_have_account"
        android:textSize="@dimen/tv_userdata"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSignup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLoginGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_guest"
        android:fontFamily="sans-serif-black"
        android:text="@string/txt_guest"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_login_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_signup"
        android:text="@string/txt_signup"
        android:textSize="@dimen/tv_userdata"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLoginHaveAccount"
        app:layout_constraintTop_toTopOf="@+id/tvLoginHaveAccount" />

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="@dimen/width_null"
        android:layout_height="@dimen/iv_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/imdb_logo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civFacebook"
        android:src="@drawable/facebook_logo"
        style="@style/login_circle_images"
        app:layout_constraintEnd_toStartOf="@+id/civGoogle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/civApple"
        app:layout_constraintTop_toTopOf="@+id/civGoogle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civApple"
        style="@style/login_circle_images"
        android:layout_marginStart="@dimen/margin_civ_to_parent"
        android:src="@drawable/apple_logo"
        app:layout_constraintEnd_toStartOf="@+id/civFacebook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/civFacebook" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civGoogle"
        android:src="@drawable/google_logo"
        android:layout_marginEnd="@dimen/margin_civ_to_parent"
        style="@style/login_circle_images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/civFacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>